[
  {
    "url": "/artworks/01-c.k.kumaravel.png",
    "type": "image",
    "title": "C.K. Kumaravel",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/01-office-opening.png",
    "type": "image",
    "title": "Office Opening",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/01-sivarajah-ramanathan.png",
    "type": "image",
    "title": "Sivarajah Ramanathan",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/02-didac-india.png",
    "type": "image",
    "title": "DIDAC India",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/03-startup-thiruvizha.png",
    "type": "image",
    "title": "Startup Thiruvizha",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/04-hackathon-august-ai.png",
    "type": "image",
    "title": "Hackathon - August AI",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/05-bangalore-tech-summit.png",
    "type": "image",
    "title": "Bangalore Tech Summit",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/06-microsoft.png",
    "type": "image",
    "title": "Microsoft",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/07-hackathon-dinodial.png",
    "type": "image",
    "title": "Hackathon - DinoDial",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/08-hackathon-dinodial.png",
    "type": "image",
    "title": "Hackathon - DinoDial (2)",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 768
  },
  {
    "url": "/artworks/IMG_0270 1.png",
    "type": "image",
    "title": "IMG_0270 1",
    "artist": "",
    "year": "",
    "link": "",
    "width": 768,
    "height": 1024
  },
  {
    "url": "/artworks/Slide 4_3 - 7.png",
    "type": "image",
    "title": "Slide 4_3 - 7",
    "artist": "",
    "year": "",
    "link": "",
    "width": 1024,
    "height": 1024
  }
]
